spring.jackson.serialization.INDENT_OUTPUT=true
tinkoff.api.sandbox.enabled=true
tinkoff.api.sandbox.balance.RUB=100000.00
tinkoff.api.sandbox.balance.USD=1000.00
tinkoff.api.sandbox.balance.EUR=500.00
